DBURL= mongodb+srv://apaul:apaul1234@cluster0.c2d0g5y.mongodb.net/?retryWrites=true&w=majority
DB = info3139db
COLLECTION = countries
PORT=5000
ISOCOUNTRIES= https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
