DBURL= mongodb+srv://apaul:apaul1234@cluster0.c2d0g5y.mongodb.net/?retryWrites=true&w=majority
DB = info3139db


# DBURL=mongodb+srv://s_aslabawi:javascript@cluster0.zcb3hso.mongodb.net/?retryWrites=true&w=majority
# DB=info3139db